<!doctype html>
<html>
<head>
<title>Synopsis 26 - Documentation</title>
</head>
<body class="pod" id="___top">
<h1>Synopsis 26 - Documentation</h1><nav class="indexgroup"><ol class="indexList indexList1"><li class="indexItem indexItem1"><a href="#Pod">Pod</a></li><ol class="indexList indexList2"><li class="indexItem indexItem2"><a href="#General syntactic structure">General syntactic structure</a></li><li class="indexItem indexItem2"><a href="#Pod blocks">Pod blocks</a></li><ol class="indexList indexList3"><li class="indexItem indexItem3"><a href="#Delimited blocks">Delimited blocks</a></li></ol></ol></ol></nav><section>
<h1>AUTHOR</h1>
<p>Damian Conway <<a href="mailto:damian@conway.org"><code>damian@conway.org</code></a>></p>
</section>
<section>
<h1>VERSION</h1>
<table>
<tbody>
<tr>
<td>Maintainer:</td>
<td>Damian Conway</td>
</tr>
<tr>
<td>Date:</td>
<td>9 Apr 2005</td>
</tr>
<tr>
<td>Last Modified:</td>
<td>3 Mar 2014</td>
</tr>
</tbody>
</table>
</section>
<h1 id="Pod">Pod</h1><p>
<dfn id="_defn_Pod">Pod</dfn> is an easy-to-use markup language with a simple, consistent underlying document object model. Pod can be used for writing language documentation, for documenting programs and modules, as well as for other types of document composition.</p>
<p>Pod is an evolution of Perl 5's <a href="doc:perlpod">
<em>Plain Ol' Documentation</em></a> (POD) markup. Compared to POD, Perl 6's Pod is much more uniform, somewhat more compact, and considerably more expressive. The Pod dialect also differs in that it is a purely descriptive mark-up notation, with no presentational components.</p>
<h2 id="General syntactic structure">General syntactic structure</h2><p>Pod documents are specified using 
<dfn id="_defn_directives">directives</dfn>, which are used to declare configuration information and to delimit blocks of textual content. All Pod directives are considered to be special types of comments in Perl 6.</p>
<p>Every directive starts either with an equals sign (<code>=</code>) followed immediately by an identifier , or with a <code>#=</code> or <code>#|</code> followed immediately by whitespace or an opening bracket.</p>
<p>Directives that start with <code>=</code> can be indented like the code they interleave, but their initial <code>=</code> must still be the first non-whitespace character on their line. Directives that start with <code>#=</code> or <code>#|</code> can be placed anywhere that a Perl 6 comment can appear, though they are meaningful only in a subset of those places; see <a href="#Declarator blocks">#Declarator blocks</a>.</p>
<p>An indented Pod block is considered to have a 
<em>virtual left margin</em>, determined by the indentation of its opening delimiter.</p>
<p>In other words, if a directive is indented from the left margin, the column at which the first character of its opening delimiter appears is thereafter considered the first column of the entire block's contents.</p>
<p>As with Perl 6 heredocs, the virtual margin treats leading tabs as aligning to tabstops spaced every <code>($?TABSTOP // 8)</code> characters.</p>
<h2 id="Pod blocks">Pod blocks</h2><p>The content of a document is specified within one or more 
<dfn id="_defn_blocks">blocks</dfn>. Every Pod block may be declared in any of four forms:</p>
<p><a href="#Delimited blocks">
<em>delimited style</em></a>, <a href="#Paragraph
blocks">
<em>paragraph style</em></a>, <a href="#Abbreviated blocks">
<em>abbreviated style</em></a>, or <a href="#Declarator blocks">
<em>declarator style</em></a>. The first three forms are all equivalent; the fourth is distinct.</p>
<p>Anything in a document that is neither a Pod directive nor contained within a Pod block is treated as "ambient" material. Typically this would be the source code of the program that the Pod is documenting. Pod parsers still parse this text into the internal representation of the file, representing it as a <code>Pod::Block::Ambient</code> block. Renderers will 
<em>usually</em> ignore such blocks, but see <a href="#Aliases">#Aliases</a>.</p>
<p>In Perl 5's POD format, once a POD directive is encountered, the parser considers everything that follows to be POD, until an explicit <code>=cut</code> directive is encountered, at which point the parser flips back to parsing ambient source code. The Perl 6 Pod format is different. All Pod directives have a defined terminator and the Pod parser always reverts to "ambient" at the end of each Pod directive or block. To cause the parser to remain in Pod mode, you must enclose the desired Pod region in a <code>pod</code> block:</p>
<pre>    <strong>=begin pod</strong>

    =head1 A heading

    This is Pod too. Specifically, this is a simple C&lt;para&gt; block

        $this = pod(&#39;also&#39;);  # Specifically, a code block

    <strong>=end pod</strong>
</pre><h3 id="Delimited blocks">Delimited blocks</h3><p>Delimited blocks are bounded by <code>=begin</code> and <code>=end</code> markers, both of which are followed by a valid Perl 6 identifier, which is the 
<dfn id="_defn_typename">typename</dfn> of the block. Typenames that are entirely lowercase (for example: <code>=begin head1</code>) or entirely uppercase (for example: <code>=begin SYNOPSIS</code>) are reserved.</p>
<p>After the typename, the rest of the <code>=begin</code> marker line is treated as configuration information for the block. This information is used in different ways by different types of blocks, but is always specified using Perl6-ish option pairs. That is, any of:</p>
<table>
<thead>
<tr>
<th>Value is...</th>
<th>Specify with...</th>
<th>Or with...</th>
<th>Or with...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean (true)</td>
<td>C«:key»</td>
<td>C«:key(1)»</td>
<td>C«key => 1»</td>
</tr>
<tr>
<td>Boolean (false)</td>
<td>C«:!key»</td>
<td>C«:key(0)»</td>
<td>C«key => 0»</td>
</tr>
<tr>
<td>String</td>
<td>C«:key<str>»</td>
<td>C«:key('str')»</td>
<td>C«key => 'str'»</td>
</tr>
<tr>
<td>List</td>
<td>C«:key<1 2 3>»</td>
<td>C«:key[1,2,3]»</td>
<td>C«key => [1,2,3]»</td>
</tr>
<tr>
<td>Hash</td>
<td>C«:key{a=>1, b=>2}»</td>
<td></td>
<td>C«key => {a=>1, b=>2}»</td>
</tr>
</tbody>
</table>
<p>All option keys and values must, of course, be constants since Pod is a specification language, not a programming language. Specifically, option values cannot be closures. See Synopsis 2 for details of the various Perl 6 pair notations.</p>
<p>The configuration section may be extended over subsequent lines by starting those lines with an <code>=</code> in the first (virtual) column followed by a whitespace character.</p>
<p>The lines following the opening delimiter and configuration are the data or contents of the block, which continue until the block's matching <code>=end</code> marker line. For most block types, these contents may be indented if you wish, without them being treated as <a href="#Code
blocks">code blocks</a>. Unlike Perl 5, indented text is only treated as code within <code>=pod</code>, <a href="#Nesting blocks"><code>=nested</code></a>, <a href="#Lists"><code>=item</code></a>, <code>=code</code>, and <a href="#Semantic blocks">semantic</a> blocks.</p>
<p>The general syntax is:</p>
<pre>     =begin <var>BLOCK_TYPE</var>  <var>OPTIONAL CONFIG INFO</var>
     =                  <var>OPTIONAL EXTRA CONFIG INFO</var>
     <var>BLOCK CONTENTS</var>
     =end <var>BLOCK_TYPE</var>
</pre><p>For example:</p>
<pre>     =begin table  :caption&lt;Table of Contents&gt;
         Constants           1

         Variables           10

         Subroutines         33

         Everything else     57
     =end table

        =begin Name  :required
        =            :width(50)
        The applicant&#39;s full name
        =end Name

        =begin Contact  :optional
            The applicant&#39;s contact details
        =end Contact
</pre><p>Note that no blank lines are required around the directives; blank lines within the contents are always treated as part of the contents. This is a universal feature of Pod.</p>
<p>Note also that in the following specifications, a "blank line" is a line that is either empty or that contains only whitespace characters. That is, a blank line matches the Perl 6 pattern: <code>/^^ \h* $$/</code>. Pod uses blank lines as delimiters, rather than empty lines, to minimize unpleasant surprises when stray spaces or tabs mysteriously turn up in hitherto empty lines.</p>
</body>
</html>

